00:00  བཅོམ་ལྡན་འདས་ཞེ་ས་མ་ཞུས་ན་ཐུགས་བརྩེ་མེད་པ་མ་རེད། སེམས་ཅན་ཐམས་ཅད་མཐའ་དག་ལ་དཔེ་ཐུགས་བརྩེ་བ་རེད། 
00:05 རེད་དེ། ཡིན་ནས་སེམས་ཅན་གྱི་ཁམས་དང་མོས་པའི་དབང་ལས་ལྟ་གྲུབ་མི་འདྲ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་གནང་དགོས་ཡག་ཅིག་ཆགས་འདུག་ག བྱས་ཙང།  སེ་ད་དེས་ང་ཚོར་ག་རེ་ཤེས་ཀི་འདུག་སེ་ལབ་ན།  
00:15 ཨོ་འཛམ་བུ་གླིང་འདིའི་སྒང་ལས་ལྟ་གྲུབ་མི་འདྲ་བའི་ཆོས་བརྒྱུད་དེ་གས་དེ་ཡོད་དགོས་ཡག་ཅིག 
00:22 འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་པའི་ལྟ་གྲུབ་འདི་གིས་ཕན་ཐོགས་ཡོད་བསྡད་པའི་མི་གཅིག་ལ་འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་མ་རེད་ཟེར་ལབ་ན།
00:28 ཁོའི་སེམས་ནང་ལོག་ལ་ཡ་གཅིག་ག་རེ་ཟེར་བས ཕ་གིའི།  ཨེ་ནས་བྱམས་བརྩེ་དགོས་རེད་ཟེར་ལབ་དགོས་བྱུང་ན།
00:34  ཨེ་ནས་དེ་ཁྱད་ག་རེ་རེད་བསམ་པའི་བཟོ་འདྲ་གཅིག་བློ་ལ་ཡ་འཆར་སྲིད་ཀྱི་རེད་བ། བྱས་ཙང་ག ཨ་བྱམས་བརྩེ་དགོས་རེད་ཟེར། ག་རེ་རེད་ཟེར་ལབ་ན། 
00:41 འཇིག་རྟེན་བཀོད་པ་པོ་བྱམས་བརྩེའི་བདག་ཉིད་དེ་གས་ང་ཚོ་བཀོད་པ་རེད་གདའ། ཨེ་ནས་དཀོན་མཆོག་གི་དྲུང་དུ་སྐྱེ་བ་ལ་ཡ་བྱམས་བརྩེ་སྒོམ་དགོས་རེད།  བཟོད་པ་སྒོམ་དགོས་རེད་ཟེར་བྱས་ནས་ལབ་ཡོང་དུས་ཙ་ནས་མི་དེ་ལ་ཕན་གིན་ཡོད་རེད་བ།
00:50 བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཨེ་ང་རང་ངོས་ནས་ཆ་བཞག་ན། ལྟ་གྲུབ་དེ་གས་དེའི་སྐྱོན་དེ་གས་དེ་ཤེས་ཀི་ཡོད་རེད་། 
00:58 ཤེས་ཀིན་ཡོད་རེད་དེ། ཡིན་ནས་ཁམས་དང་མོས་པ་མི་འདྲ་བ་ལ་དེ་གས་དེ་ངེས་པར་དུ་དགོས་ཀི་རེད་བསམ་པ་བྱས་ནས་གུས་བརྩི་བྱེད་ཀྱི་ཡོད།
01:04  ཨེ་མི་མང་པོ་ལ་ཕན་གི་ཡོད་རེད་བསམ་ནས་ངོ་མཚར་སྐྱེ་གི་ཡོད། བྱས་ཙང་། ཨོ་དེ་འདྲས་ཡིན་དུས་ཨེ་ཡང་ལྟ་གྲུབ་མི་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། 
01:12 ཨེ་ནས་གཅིག་དེ་ལ་ཡ་གཅིག་དེ་དགག་པ་རྒྱག་སའི་ཡུལ་རེད།
01:16 དེ་ཕྱིན་ཅི་ལོག་རེད་ཟེར་བྱས་ནས་ལབ་ཐུབ་ཡག་མི་འདུག་ག ཁོ་ལྟ་གྲུབ་རང་དུ་བཤད་པ་ཡིན་ན་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་རེད། 
01:21 ཡིན་ནས་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དེ་གིས་གདུལ་བྱའི་ཁམས་དང་མོས་པ་བྱེ་བྲག་པ་གཅིག་ལ་ཁོ་ཕན་གིན་ཡོད་ན་དེ་དགོས་རེད་བ། 
01:26 བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཨེ་ཆོས་ལུགས་ཚང་མ་ལོག་ལ།  ང་ཚོ་གུས་ཞབས་བྱེད་ཡག་ཟེར་མཁན་དེ་ཞེ་དྲག་གལ་ཆེན་པོ་རེད།
01:33 ད་ཆོས་ལུགས་ཚང་མ་ལོག་ལ་གུས་ཞབས་བྱས་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། ཆོས་ལུགས་ཚང་མ་ལོག་གཅིག་པ་རེད་སེ་ལབ་པ་ཡིན་ན།  ཡང་འདི་ཨེ་ནས་ག་རེ་ཟེར་བ་རེད། ཕ་གིའི།  ཨེ་ག་རེ་ཟེར་བ་རེད། ད་གླེན་པའི་སྐད་ཆ་རེད། 
01:46  གླེན་རྟགས་བསྟན་གིན་ཡོད་རེད།  ཤེས་སོང་བ།  དཔེར་ན། ཁ་ལག་ལ་ཡིན་ནས། 


01:51 ཁ་ལག་ཚང་མ་ལོག་མིའི་ཨེ་ནས་ག་རེ་ཟེར་རེད་བས། ཕ་གིའི་ལུས་འཚོ་ཡག་གི་ཨེ་ནས་དམིགས་ཡུལ་གཅིག་པ་རེད་བྱས་ནས་ལབ་ན་ཚང་མ་གཅིག་པ་རེད་ལབ་ཤེས་ཀྱི་མ་རེད་བ། 
02:00  ཁ་ལག་མི་འདྲ་མི་འདྲ་བ་ལ་བྲོ་བ་མི་འདྲ་མི་འདྲ་ཡོད་རེད་བ་ད།  བྱས་ཙང་ག ཁ་ལག་གཅིག་པ་ཡིན་ནས་གཟུགས་པོ་འཕྲོད་མ་འཕྲོད་ཙམ་དུ་ཡོང་གི་རེད་བ།
02:07 བྱས་ཙང་ག ལུས་པོ་དེ་ལས་ཕ་གིའི་ཨེ་ཁོ་རང་ཕ་གིའི་ལུས་པོའི་གནས་སྟངས་མི་འདྲ་བའི་རྐྱེན་པས།
ཟ་མ་འདྲ་མི་འདྲ་དང་གཅིག་དེ་འདྲའི་གཅིག་དགོས་ཀྱི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
02:16 ནང་སེམས་ཀྱི་ཟ་མ་ད་དེ་བས་ཀྱང་ནས་ཨེ་ནས་མི་འདྲ་བ་མི་འདྲ་བ་སྣ་ཚོགས་པ་ཅིག་ངེས་པར་དུ་ཡོང་གི་རེད་ལ་དགོས་ཀི་རེད་བ། 
02:25 བྱས་ཙང་། འོ་དེ་འདྲས་ཡིན་དུས་།  ད་ཨོ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་དེ། དེ་འདྲས་གཅིག་རེད།
02:32ད་ང་རང་ཚོ་བོད་པ་ཆ་བཞག་ན། ཨོ་ཆོས་རྒྱལ་བཀའ་དྲིན་ཅན་ཚོའི་སྐབས་ནས་བཟུང་གཅིག་སངས་རྒྱས་པའི་ཆོས་དེ་བོད་ལ་ཡ་བཙུགས་བྱས། 
02:44 ངས་ནམ་རྒྱུན་འདི་བཤད་བསྡད་ཀྱི་ཡོད། བོད་ཀྱི་ཆོས་རྒྱལ་ཚོ་བློ་གཟུར་བོར་གནས་པ། རྣམ་དཔྱོད་ཡོད་པ། 
02:51 ཡག་པོ་ཞེ་དྲག་རེད་བཞག་སེ།   བློ་གཟུར་བོ་གནས་པ་མེད་ན། ང་རང་ཚོ་བོད་པ་གཅིག་དེ་སྔོན་ད་ནང་ཆོས་མ་དར་གོ་ལ་ཆོས་ལུགས་དེ་འདྲའི་ཡོད་རེད་ཅེས།

03:00 ལྷ་གསོལ་ཡག་འདྲ་བོ། འདྲེ་གསོལ་ཡག་འདྲ་བོ། དེ་འདྲའི་དམར་མཆོད་འཕུལ་ཡག་དེ་འདྲའི་ཡོད་རེད། ད་དེ་གས་འགྲིག་བསྡད་ཡོད་བྱེད་གསུངས་བཞག་ན།
03:06 རང་ལྟ་མཆོག་འཛིན་ཟེར་ཡག་དེ་རེད་བ། ང་ཚོའི་ཆོས་རྒྱལ་ཚོས་དེ་གནང་མི་འདུག་ག 
03:13 ཨེ་བློ་གཟུར་བོར་གནས་པའི་ཐོག་ནས་གཅིག་རྒྱ་ནག་ལ་ཆོས་ག་འདྲས་ག་འདྲས་འདུག་ག རྒྱ་གར་ལ་ཆོས་ག་འདྲ་ག་འདྲས་འདུག་ག
03:19 སྟག་གཟིག་དེ་ཚོའི་ཁུལ་ལ་ཡ་ཆོས་ག་འདྲས་འདུག་ག 

03:21 ཁུལ་ལ་ཡ་ཆོས་ག་འདྲས་འདུག་ག། ཨེ་ཧོར་གྱི་ཡུལ་དེ་ཚོར་ཆོས་ག་འདྲས་འདུག་ག 
03:25 འདུག་སེ་གཟིགས་བྱས། འདི་གཟིགས་ཡོང་དུས་ཙ་ནས།    
03:29 ཨེ་རྒྱ་ནག་ལ་ཡོད་བསྡད་པའི་ནང་ཆོས་དེ་ཨེ་གཅིག་ཡང་ཐུགས་ཡིད་འཕྲོག་ཡག་ཅིག་ཡག་པོ་ཡོད་བསྡད་པ་གཅིག་གཟིགས། 
03:37ད་རྒྱ་ནག་ལ་ཡོད་བསྡད་པའི་ནང་ཆོས་དེས་ཐུགས་ཡིད་འཕྲོག་ཡོང་དུས་ཙ་ནས་ད་ནང་ཆོས་ཁུངས་གཏུགས་ས་རྒྱ་གར་རེད། 
03:43 བྱས་ནས་རྒྱ་གར་རང་ལ་ཡ་བཏུགས་བྱས། ཨེ་ནས་ང་ཚོ་བཀའ་འགྱུར་བསྟན་འགྱུར་པོ་ཏི་སུམ་བརྒྱ་ལྷག་ཙམ་ཡོད་བསྡད་པ་དེ་གས་དེ། པོ་ཏི་བཅུ་ཕྲག་གཅིག་རྒྱ་སྐད་ནས་ཚུར་བསྒྱུར་ཡོད་རེད་མ་གཏོགས། གཞན།
03:53  པོ་ཏི་སུམ་བརྒྱ་ལྷག་ཅིག་དེ་ཚང་མ་ལོག རྒྱ་གར་སྐད་དུ་ཟེར་མཁན་ཤ་སྟག་ཞིག་རེད་འདུག་ག
04:00  ཆོས་རྒྱལ་ཚོ་དཔེ་འདི་རེད་བཞག དགོངས་པ་རྒྱ་ཆེ་པོ། རླབས་ཆེན་ཞེ་བོ་རེད་བཞག ལས་སླ་བྱས་ན། 
04:05   རྒྱ་ནག་ལ་བསྒྱུར་ཟིན་པ་དེ་ནས་ཁ་ཐུག་ཚུར་བསྒྱུར་ན་ལས་སླ་གི་རེད་དེ།
04:09 རྒྱ་བོད་འབྲེལ་བ་ནི་ཡོད་ཡོད་པ་ཆགས་བསྡད་ཡོད་རེད། གཉེན་འབྲེལ་གི་འབྲེལ་བ་དེ་འདྲའི་ཆགསབསྡད་ཡོད་རེད།
04:15 ཨེ་དེའི་ལས་སླ་དེ་ཕར་བཞག་བྱས། ཆེད་མངགས་ཧི་མ་ལ་ཡེའི་གངས་རི་དེ་བཤགས་བྱས།
04:21 ཨེ་ད་ཀ་ཤི་སྨིར་བརྒྱུད་ནས་བྱས་ནས་རྒྱ་གར་ཚ་བའི་ལུང་པའི་ནང་ལོག་ལ་དཔེ་དཀའ་ལས་བརྒྱབས་ནས། 
04:27 བོད་ནས་ཚུར་ཡང་མི་བཏང།  རྒྱ་གར་ནས་ཕར་མི་གདན་འདྲེན་ཞུས། འདུགས་སེ་བྱས་ནས་ནང་ཆོས་དེ་རྒྱ་གར་ནས་ཚུར་བླངས་འདུག་ག
04:36 རྒྱ་གར་ནས་ཚུར་བཞེས་དུས་ཙ་ནས། གཙོ་བོ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་སྐབས་ལ་རེད།
04:42 ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གིས་རྒྱ་གར་ལས་ཨེ་ད་ནང་པའི་གཅིག་བསྟན་པ་འཛིན་མཁན་གྱི་གཅིག་ཕ་གིའི་ག་རེ་ཟེར་བ་རེད། ཆོས་སྡེ་འདྲ་བོ་མང་པོ་གཅིག་ཡོད་པའི་ནང་ལ།
04:51 ད་དཔལ་ནཱ་ལེདྲནའི་ཨེ་ནས་ཆོས་སྡེ་དེ་ཟབ་ཤོས་དང་། རྒྱ་ཤོས་
04:58 ཡིན་བསྡད་པ་གཅིག་གཟིགས་ནས་ཨེ་ནས་མཁན་ཆེན་ཞི་བ་འཚོ་དཔལ་ནཱ་ལེདྲན་ནས་གདན་ཞུ་གནང་ཡིན་པ་རེད། 
05:04 མཁན་ཆེན་ཞི་བ་འཚོ་ནཱ་ལེདྲནའི་མཁས་པའི་ནང་གི་མཁས་པ་རྩེ་ཕུད་ཀི་གྲས་ཆགས་བསྡད་ཡོད་རེད། 
05:10 མཁས་པ་རྩེ་ཕུད་ཡིན་པའི་རྒྱུ་མཚན་གཅིག་དེ། ཁོ་རང་རང་གིས་རང་རྐང་ཚུགས་པའི་ལྟ་གྲུབ་ཅིག་བཙུགས་འདུག་ག
05:18 རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཞེས་ནས་སེམས་ཙམ་པའི་ལྟ་བ་དེ་བཤད། 
05:24 ཨེ་ནས་རྩ་བ་དབུ་མ་པའི་ལྟ་བ་དེ་བྱས་དེའི་སྒང་ལ་སེམས་ཙམ་པའི་ལྟ་བ་དེ་གས་ཐུན་མོང་དུ་བཞེས་བསྡད་མཁན་གཅིག་ཨེ་གནང་འདུག་ག
05:30སྤྱིར་བཏང་མཁས་པ་སྤྱིར་བཏང་གཅིག་གིས་གནང་ཤེས་ཀི་མ་རེད་བ།  འདྲ་འདྲའི་ནང་ནས་མི་འདྲ་གཅིག་དཔེ་རང་གི་ལྟ་གྲུབ་རང་རྐང་ཚུགས་པ་ཞིག་མཛད་བྱས།  
05:40 ད་དེའི་རྗེས་འབྲང་གི་རྒྱ་གར་ལ་མཁས་པ་མང་པོ་བྱུང་བ་ཡིན་པ་རེད།   བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དེ་འདྲས་ཀི་ད་དཔལ་ནཱ་ལེདྲནའི་མཁས་པའི་རྩེ་ཕུད་གཅིག་ཨེ་ནས་ཆོས་རྒྱལ་གྱིས་གདན་ཞུ་གནང།  ད་ཁོང་གི་བཙུགས་ཡོད།
05:52 ཨེ་ནས་སློབ་དཔོན་རིན་པོ་ཆེའི་ཐུགས་སྐྱེད་སྨོན་ལམ་གི་ཐོག་ནས་འོ་དེ་གས་དེ་ཕ་གིའི་བསྟན་པ་སྔར་མེད་གསར་དུ་བཙུགས་ཡག་གི་འགལ་རྐྱེན་སེལ་ཞིང་། མཐུན་རྐྱེན་སྒྲུབ་ཡག་དེ་གས་དེ། སློབ་དཔོན་རིན་པོ་ཆེས་གནང།  
06:05 གཙོ་བོ་གཙོ་བོ་ད་གཅིག་ཕ་གིའི་བསླབ་པ་སྦོག་ཆོག་བྱེད་ཡག བསྟན་བཅོས་བསྒྱུར་ཡག ད་ག་ནང་བཞིན་གི་གཅིག་ཕ་གིའི་སློབ་ཁྲིད་གནང་ཡག. ད་དེ་གས་དེ་མཁན་ཆེན་ཞི་བ་འཚོས་གཙོ་བོ་གནང་འདུག་ག
06:17 བྱས་ཙང་། ཨོ་བོད་ཀྱི་ཆོས་རྒྱལ་ཚོ་དཔེ་འདི་རེད་བཞག ད་ཡང་ཁ་ལག་ཡག་ཉེས་དེ་རྒྱ་ནག་ཁ་ལག་དེ་ཞིམ་པ་ཡོད་ཙང། རྒྱ་གར་གྱི་རྡ་ལི་དང་འབྲས་དེ་བོད་ལ་ཞེ་དྲག་དར་སོ་མི་འདུག་ག ཧེ་ཧེ་ཧེ། 
06:33ད་ཁ་ལག་དེ་རྒྱ་ནག་ནས་ང་ཚོ་གཞན་དག་ཕར་བཞག་ནས། ད་འཚོད་མ་ཟེར་ལབ་ན་བོད་ཡིག་རང་རེད། བོད་སྐད་རང་རེད་མ་གཏོགས། གཞན་ཚལ་སེ་ལབ་ན་སྔོ་ཚལ་སེ་ལབ་པ་ཡིན་ན་ཚལ་ཟེར་ཡག་ཁོ་རང་རྒྱ་སྐད་རེད་བ་ད། བྱས་ཙང་། 
06:48  དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཁ་ལག་དེ་རྒྱ་མིའི་ཁ་ལག་དེ་ཞིམ་པ་ཡོད་ཙང་། ཨེ་ནས་རྒྱ་ནག་དང་གཏོགས་སེ་ཐག་ཉེ་རང་འདྲ་བོ་གཅིག་གནང་འདུག་ག


06:55  ང་རང་ཚོས་སྤགས་བཟའ་ཡག་གི་རྩམ་པ་དེ་གཞི་རུ་བཞག་པའི་ཐོག་ལ། ཨེ་ནས་ཤ།  མར། རྩམ་པ་དེ་གས་དེ་ད་སོ་སོའི་ད་ཕ་མེས་ཀྱི་ཁ་ལག་འདྲ་བོ་ཆགས་བསྡད་ཡོད་རེད།
07:04  ཨེ་ནས་འདིའི་ཐོག་ལས། ཨེ་ནས་ཁ་ལག་གི་རིགས་དེ་ཚོའི་གྲས་དེ་རྒྱ་ནག་ནས་ཚུར་ཡང་ཐུགས་གནང་བྱེད་ཡག་ཟོ་འདྲ་ཅིག་གནང་འདུག་ག
07:13 ང་ཚོ་བོད་པའི་ཁ་རྒྱུན་ལ་བཤད་པ་ཡིན་ན། རྒྱ་ཟས་ལེའུ་བཅོ་བརྒྱད་ཡིན་ན་གཅིག་ཟེར། དཔེ་རྒྱ་ཟས་ཞེ་བོ་གཅིག་ཕྱུག་པོ་ཡོད་རེད་ཟེར་རེད། བྱས་ཙང་ག 
07:20 འོ་དེ་འདྲས་ཡིན་དུས་ཨེ་ནས་རྒྱ་ནག་ནས་ཚུར་ཐུགས་གནང་བྱེད་ཡག་བཟོ་འདྲ་བོ་གཅིག་གནང་འདུག་ག   
07:26 ངས་ནམ་རྒྱུན། ནམ་རྒྱུན་དེ་འདྲས་སེ་བཤད་བསྡད་ཀི་ཡོད།   ད་དུག་ལོག་གོན་ཡག་དེ་འདུག་སེ་བྱས་གཟིགས་དུས་ཙ་ནས།


07:33 ཨ་རབ་ཀྱི་གཅིག་དུག་ལོག་གོན་བསྡད་ཡག་དང། ཨེ་ནས་གཙོ་བོ་སོག་པོའི་དུག་ལོག་གོན་བསྡད་ཡག་དེ་དྲོ།ཨེ་ནས་བོད་ཀྱི་
07:43 གནམ་གཤིས་དང་བསྟུན་ན་རྒྱ་ནག་གི་དར་གོས་ཆེན་ལས་སོག་པོའི་པགས་རིགས་ཀྱི་དུག་ལོག་དེ་ཡག་ག་གཟིགས་བྱས་
07:50 ང་ཚོ་བོད་པ་པགས་རིགས་ལ་ཞེ་དྲག་དོ་སྣང་ཡོད་རེད་བ། འདུག་ག  བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས། 
07:54 བོད་ཀྱི་ཆོས་རྒྱལ་ཚོས་བློ་གཟུར་བོར་གནས་པའི་ཐོག་ལ་དངོས་གནས་དྲང་གནས་ཀི་ལེགས་པའི་ཆ་ག་རེ་འདུག་ག
08:00  སོ་སོ་ལ་རན་པ་དེ་ག་རེ་འདུག་ག དགོངས་པ་བཞེས་པ་གཅིག་ད་རེད་བཞག   
08:04 དེ་ཧ་ལས་ཀི་གཞན་སྦུག་སུན་དོག་པོ་ཡོང་སྲིད་ཀི་རེད་བ།    ང་རང་ཚོར་གཅིག་ཡོད། དག་གིས་འགྲིག་གི་རེད་བྱས་ནས་རང་ལྟ་མཆོག་འཛིན་བྱས་ནས་བསྡད་ཀི་རེད་བ།




08:10   ཡང་ན་རྒྱ་ནག་དང་གཉེན་འབྲེལ་ཡོད་རེད། གཉེན་འབྲེལ་ཡོད་པ་ཡིན་དུས། ད་ཚང་མ་ལོག་སོ་སོའི་ཕ་གིའི་མནའ་མ་ཡོང་སའི་ས་ཆ་ད་ག་རང་ནས་ཕེའི་གཙོ་བོར་བྱས་བཞག་པ་ཞིག་ཡོང་གི་རེད་བ།
08:20  དེ་གནང་མི་འདུག་ག དཔེ་གྱོང་པོ་རེད་བཞག་འདི།  ང་ཚོ་མེས་པོ་ཚོ་ད་ཧ་ལས་པའི་རྣམ་དཔྱོད་རེད།     
08:28 ཡང་བློ་གཟུར་བོར་གནས་པ་ལེགས་ཉེས་འབྱེད་པའི་རྣམ་དཔྱོད་ཡོང་བ་ལ་བློ་གཟུ་བོར་གནས་པ་དགོས་རེད་བ། ང་རང་འདི་ཡག་ཤོས་ཡིན་ཞེས་གསུང་པ་ཡིན་ན་ཡོང་གི་མ་རེད་བ།
08:36  བློ་གཟུ་བོར་གནས་པའི་བྱེད་ནས་ Objective not biased,
08:42  Unbiased objectively investigate ག་པར་ཡག་ག་འདུག་ག འདུག་སེ་གཟིགས་བྱས་གནང་འདུག་ག
08:50 ད་ཆོས་རྒྱལ་ཚོས་གཞུག་གུ་ལྡོག་ནས་ཨེ་ནས་ཆོས་རྒྱལ་གི་གདུང་རྒྱུད་ཅིག་དབུས་ལ་ལྷག་  ཆོས་རྒྱལ་གདུང་རྒྱུད་ཅིག་སྟོད་ལ་མར་ཕེབས། ཨེ་ནས་ག་ལས་ག་ལས་
09:00 ག་ལས་བོད་སིལ་བུར་ཆགས་བྱས། ཨེ་ནས་ང་ཚོ་རྟེན་འབྲེལ་དང་པོ་མགོ་རྙེད་ས་དེ་ནས་མགོ་བརྙད་པ་རེད།
09:07 དཔེར་ན། ང་སྐྱེས་སའི་ཨེ་ད་ལྟ་ཨ་མདོ་ས་ཁུལ་འདི་བ་ལ་ཡ་ཕྱི་སོ་དང་ནང་སོ་ཟེར་ཡག་གི་མིང་ད་ལྟ་ཡིན་ནས་འདུག་ག
09:16 ཕྱིའི་སོ་སྲུང་མཁན། ནང་གི་ལྟ་རྟོག་ལྟ་རྟོག་བྱེད་མཁན་ཆོས་རྒྱལ་ཚོའི་སྐབས་ལ་མར་བསྐོས་བཞག་པ་གཅིག  
09:21 ཆོས་རྒྱལ་གི་ཨེ་གཅིག་གཡས་རུ་དང་། གཡོན་རུ་དང་ཟེར་ཡག་འདྲ་བོ། དབུ་རུ་ཟེར་ཡག་འདྲ་བོ་དེ་ཚོའི་རུ་ཁག་དེ་ཚོའི་ནང་གི་མི་དེ་འདྲའི་མར་ས་མཚམས་ལ་མར་བཏང་བྱས།
09:31 དཔེར་ན་ང་ཨང་ལྟ་ཨམ་མདོ་ང་ཚོའི་འདིའི་ག་རེ་ཟེར་བ་རེད། སྐྱེ་རྒྱུད་འདྲ་བོ་ཡར་ཡར་དེད་པ་ཡིན་ན། འཕན་པོ་དེ་བ་ནས་ཡོང་བའི་མི་དེ་འདྲའི་དང་འབྲེལ་བ་ཡོད་རེད། དེ་འདྲའི་ཟེར་གིན་འདུག་བ།
09:41 འཕན་པོ་ནས་འཕན་པོ་ཁུལ་ནས་ཡོང་པའི་འོ་འདི་དམག་གི་རུ་ཁག་དེ་འདྲའི་ས་ཆ་དེར་གཞིས་འདྲ་བོ་ཆགས།
09:47 ཨེ་ནས་ཕྱི་སོ་སྲུང་བྱས་བསྡད་བསྡད་ཡག་དེ་འདྲས་སེ་བཤད་ཀིན་འདུག་བ། བྱས་ཙང་། ཨོ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་

09:52 ཨེ་ད་གང་ལྟར་བོད། བོད་ས་ཡོངས་སུ་རྫོགས་པ་ལ་བོད་རིགས་གཅིག





09:58 ང་ལོ་གཅིག་གཅིག་ཨ་མི་རི་ཀེའི་ཨེ་གཅིག་ག་རེ་ཟེར་བ་རེད། university graduateབྱེད་མཁན་གཅིག་གི་ཁྲིམས་ཀྱི་ཐོག་ལ་graduateབྱེད་མཁན་གཅིག་ང་གཅིག་ཐུག་སོང་ད།  
10:07 ད་ཕལ་ཆེར་ལོ་ཉི་ཤུ་སུམ་ཅུ།  ལོ་ཉི་ཤུ་ཕྱིན་མེད་འགྲོ། སྔ་མོ་སྔ་མོ་རེད།
10:11 ཨོ་མོ་རང་གིས་གཅིག་བོད་ཀྱི་ས་ཁུལ་འདྲ་མི་འདྲ་ལ་ཡ་ཁྲིམས་ཀྱི་འགྲོ་སྟངས་དེ་འདྲའི་རེད། སྔ་རབས་ཁྲིམས་ཀི་འགྲོ་སྟངས་དེ་འདྲའི་ཞིབ་འཇུག་བྱས་པ་ཡིན་ཟེར།
10:21ད་ཚང་མ་གཅིག་པ་རེད་བཞག་ཟེར།   བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཕལ་ཆེར་ལྷ་ཆོས་དགེ་བ་བཅུ་དང་། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་ཟེར་ཡག་དེ་ཚོ་ཟེར་གི་མེད་འགྲོ། 
10:27འོ་དེ་བྱས་ནས་གང་ལྟར་བོད་རྒྱ་ཁྱབ་ཡོངས་སུ་རྫོགས་པ་ལ་ཡ་དུས་དུས་ཆོས་རྒྱལ་གཅིག་གི་ཆབ་འབངས་ལ། ཁྲིམས་ལུགས་གཅིག་གྱུར་བྱས་བསྡད་ཡོད་པ་གཅིག་གསལ་པོ་ཞེ་དྲག་རེད་བཞག དེ་འདྲས་བཤད་སོང།
10:37 ད་ད་རིང་ཁེ་སང་དུས་ཚོད་དེ། ཡང་ང་རང་ཚོ་ཨོ་བོད་གངས་ཅན་གྱི་ས་ཁུལ་ཡོངས་སུ་རྫོགས་པ་དེ་གས་དེ་ཚུར་ཡང་གཅིག་སྒྲིལ་ཡོང་ཡག་གཅིག
10:49 ད་རང་བཞིན་གྱིས་དེ་འདྲས་ཆགས་ཡོང་གི་ཡོད་རེད་ལ།
10:51  ང་ཚོས་ཡིན་ནས་ག་དུས་ཡིན་ནས་ད་བོད་སྐད་ནང་ལ་ཆོལ་ཁ་གསུམ་ཞེས་ནས་བོད་ཡོངས་རྫོགས་དེ་གས་དེ་ཚུར་རྡོག་བསྒྲིལ་ཡག་ཅིག་བཤད་ཀི་ཡོད་རེད་བ།
10:59 བྱས་ཙང་དེ་འདྲས་རེད། བར་སྐབས་ད་བོད་སིལ་བུ་ཆགས་བྱས། འཐུས་ཤོར་འགྲོ་ས་དེ་དུས་ནས་ད་འཐུས་ཤོར་ཕྱིན་པ་རེད།
11:05 ད་གང་ལྟར་ཡང་བོད་ལ་ཡོད་བསྡད་པའི་སངས་རྒྱས་པའི་ཆོས་དེ་ཨེ་དཔལ་ནཱ་ལེདྲན་ནས་ཡོད་ཡོང་བསྡད་པ་ཞིག་བྱེད།
11:13 དཔལ་ནཱ་ལེདྲནའི་ཆོས་རྒྱུད་དེ་ཨེ་པལིའའི་ཆོས་བརྒྱུད་དེ་གས་དེ་ཡོད་བསྡད་པ། འཕགས་པ་གནས་བརྟན་པའི་སྡེ་པ་ཨང་ལྟ་ད་ཐེ་ར་བ་ཌེ་བརྩི་བསྡད་ཡག་གི
11:23 བར་མ་དང།  ཤིའ་ལངྒ༌དང། ཐའེ་ལན་ཌི་དང།   ཀམ་པོ་ཌི་ཡ་དང་དེ་བ་ཡོད་བསྡད་པའི་ཆོས་བརྒྱུད་དེ་གས་དེ་ཡོད་བསྡད་པ།
11:29 ལྷག་པར་འདུལ་བའི་ཉམས་ལེན་དེ་གས་དེ། མཁན་ཆེན་ཞི་འཚོ་ཁོ་རང་དགེ་སློང་རེད།   ཨོ་ད་དེ་སྡེ་པ་ཡང་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་རེད་མ་གཏོགས། གཞན་གནས་བརྟན་པའི་སྡེ་པའི་ནང་ལ།
11:40 ནང་ལ་འདུལ་བའི་ཉམས་ཞིབ་གནང་ཡ་དེ་ཚོའི་གྲས་ད། རྩ་བའི་འགྲོ་སྟངས་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད། 
11:47 ཨ་ཐུན་མོང་གཅིག་བྱས་ཨེ་ནས་བསམ་གཟུགས་སྐོར་བ་དང་། གཅིག་དགེ་འདུན་ཉི་ཤུའི་སྐོར་དང་དེ་ཚོའི་གྲས་དེ་ཐེ་ར་བ་ཌེ་གཞུང་ནང་ལ་ཡོད་བསྡད་པ་དང་།
11:56  ང་ཚོ་བོད་ལ་སློབ་སྦྱོང་བྱེད་ཡག་དེ་གས་དེ་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད། བྱང་ཆུབ་སོ་བདུན་གྱི་རྣམ་གྲངས་དེ་གས་དེ་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད། ད་དེ་ནས་མར་བྱས་ནས། 
12:01 ཨེ་ཐེ་ར་བ་ཌེ་ཡུལ་ཁག་དེ་གས་དེ་ལ་མེད་བསྡད་པ་དེ། ད་ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་དེ་ཆགས་བསྡད་ཡོད་རེད། 
12:07 ནཱ་ལེདྲནའི་མཁས་པ་ཚོས་རྩལ་འདོན་གནང་ས་དེ་ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་དེ་རེད་འདུག་བ།
12:13  ད་ཀླུ་སྒྲུབ་ལ་སོགས་པ་ཐོག་མར་ད་ཕལ་ཆེར་གཙོ་ཆེ་ཀླུ་སྒྲུབ་རེད། དེ་ནས་མ་བཟུང་བ་གཅིག་གིས་ཕལ་ཆེར་མི་ཐོག་མང་པོ་གཅིག་རིང་ལ།
12:22  དུས་རབས་ཕལ་ཆེ་བརྒྱ་ཕྲག་ཁ་ཤས་ཅིག་རིང་ལ་ནཱ་ལེདྲནའི་ཨེ་ཆོས་སྡེ་དེ་ཨེ་ནས་བསྟན་པ་བཤད་སྒྲུབ་གཉིས་ཀྱིས་འཛིན་མཁན་གཙོ་བོ་དེ་བྱེད་ཀྱིས། 
12:30 ད་ན་ལེདྲནའི་མཁས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ནས་བཟུང་བ་གཅིག་གི་མཁན་ཆེན་ཞི་བ་འཚོ་དང་། སློབ་དཔོན་ཀ་མ་ལ་ཤི་ལའི་ད་དེ་ཚོ་བར་དུ།
12:38 གང་ལྟར་མཁས་པའི་འབྱུང་ཁུངས་ཆགས་འདུག་ག ད་དེ་གས་དེ་གིས་ལེགས་བཤད་རྩོམ་པ་གཙོ་ཆེ་བ་དེ་ལེགས་སྦྱར་ནང་ལ་བརྩམས་ཡོད་རེད། ཀླུ་སྒྲུབ་ཀི་
12:48 ལེགས་སྦྱར་གི་རྩོམ་དང་ཨེ་ད་ག་ནང་བཞིན་གྱི་ཨེ་ནས་ཚད་མ་རྣམ་འགྲེལ་གྱི་སློབ་དཔོན་ཆོས་གྲགས་ཀྱི།  
12:55 ཚད་མ་ག་རེ་ཟེར་བ་རེད། ཚད་མའི་བསྟན་བཅོས་ཀྱི་ལེགས་སྦྱར་དེ་ཚོའི་གྲས་དེ། 
12:59 ད་མུ་སྟེགས་པ་ཚོས་ལེགས་སྦྱར་གི་རྩོམ་ད། དཔེ་དེ་གས་དེ་ངོ་མཚར་བརྩི་ཡི་འདུག་ག  
13:06  ད་ག་ནང་བཞིན་གི་ཕྱོགས་གླང་ཆོས་གྲགས་ཀི་ཚད་མའི་སྐོར་ལ་ཡང་མུ་སྟེགས་པ་ཚོས་ཞེ་བོ་གཅིག་དོ་སྣང་བྱེད་ཀིན་འདུག་བ།
13:11 བྱས་ཙང་། ངས་ནམ་རྒྱུན་ཨང་ལྟ་ད་ནཱ་ལེདྲནའི་ད་ཨང་ལྟ་འདིའི་ཡོད་བསྡད་པའི་ནཱ་ལེདྲནའི་པཎ་གྲུབ་བཅུ་བདུན།
13:19 ཨོ་དེ་གས་དེ་ངའི་ངོ་ཤེས་པ་དེ་འདྲའི་ལ་ཡ་ཨེ་ནས་འདི་ཟེར་གིན་ཡོད། དེ་གས་དེ་Professorརེད། Professor of Nalanda's university Professorརེད། 
13:31  ང་ཚོ་ནང་པ་གཅིག་གི་ངོས་ནས་བཤད་པ་ཡིན་ན། Buddhist master སྤྱིར་བཏང་གི་Acamedicཐོག་ནས་བཤད་པ་ཡིན་ན། Professorབདེན་པ་རེད་ད།   
13:39 བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་བོད་ལ་ཡོད་བསྡད་པའི་སངས་རྒྱས་ཀི་ཆོས་དེ་Academicཀིས་ད་ཤུགས་ཆེན་པོ་ཞེ་དྲག་ཡོད་བསྡད་པ་གཅིག་རེད་བཞག

